# masterbackend

./: README.md  pom.xml
src/main/java/com/eki/backend/: MasterbackendApplication.java
src/main/java/com/eki/backend/bo/: AdminBo.java  CartBo.java  CartListBo.java  ImgResultBo.java  ProductBo.java  ProductBuyBo.java  ProductBuyListBo.java  UserActivateBo.java  UserBuyInfoBo.java  UserEmailResultBo.java  UserInfoBo.java  UserLoginBo.java  UserLoginResultBo.java  UserRegisterBo.java  UserRegisterResultBo.java  UserViewBo.java
src/main/java/com/eki/backend/config/: AliyunOssConfig.java  Configs.java
src/main/java/com/eki/backend/constance/: ResultConstance.java
src/main/java/com/eki/backend/controller/: CartController.java  ProductsController.java  RoleController.java  SellStateController.java  UserActivationController.java  UserBuyController.java  UserController.java  UserViewController.java
src/main/java/com/eki/backend/entity/: Cart.java  Products.java  Role.java  SellState.java  User.java  UserActivation.java  UserBuy.java  UserBuyinfo.java  UserRole.java  UserView.java
src/main/java/com/eki/backend/generator/: CodeGenerator.java
src/main/java/com/eki/backend/mapper/: CartMapper.java  ProductsMapper.java  RoleMapper.java  SellStateMapper.java  UserActivationMapper.java  UserBuyMapper.java  UserBuyinfoMapper.java  UserMapper.java  UserRoleMapper.java  UserViewMapper.java
src/main/java/com/eki/backend/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/eki/backend/security/: GlobalException.java  StpInterfaceImpl.java
src/main/java/com/eki/backend/service/: ICartService.java  IMailService.java  IProductsService.java  IRoleService.java  ISellStateService.java  IUserActivationService.java  IUserBuyService.java  IUserBuyinfoService.java  IUserEmailService.java  IUserRoleService.java  IUserService.java  IUserViewService.java
src/main/java/com/eki/backend/service/impl/: CartServiceImpl.java  IMailServiceImpl.java  ProductsServiceImpl.java  RoleServiceImpl.java  SellStateServiceImpl.java  UserActivationServiceImpl.java  UserBuyServiceImpl.java  UserBuyinfoServiceImpl.java  UserEmailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserViewServiceImpl.java
src/main/java/com/eki/backend/vo/: Result.java
src/main/resources/: application-aliyun-oss.properties  application.properties
src/main/resources/mapper/: CartMapper.xml  ProductTableMapper.xml  ProductsMapper.xml  RoleMapper.xml  SellStateMapper.xml  UserActivationMapper.xml  UserBuyMapper.xml  UserBuyinfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserViewMapper.xml
