# 文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


# 地域节点
aliyun.endPoint=oss-cn-guangzhou.aliyuncs.com
# Bucket 域名
aliyun.urlPrefix=https://ekikun-img.oss-cn-guangzhou.aliyuncs.com
# accessKey Id
aliyun.accessKeyId=LTAI5tAGPDtbe9qvnnk8DqtT
# accessKey Secret
aliyun.accessKeySecret=9KF82XZP8gFrVO64lxze51R3P9mT6l
# 你的Bucket名称
aliyun.bucketName=ekikun-img
# 目标文件夹
aliyun.fileHost=images
