server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spdb?serverTimezone=UTC&useSSL=true&allowPublicKeyRetrieval=true 
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test-on-borrow=true #（即在获取Connection对象时检测其可用性），不过这样会影响性能，但是这个配置是最有效的。
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=30000

spring.mail.host=smtp.163.com
spring.mail.username=ekikun@163.com
spring.mail.password=MIACPJJWQAPICZBF
spring.mail.from=ekikun@163.com
spring.mail.port=465
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# SSL 配置
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory






sa-token.token-name=satoken
sa-token.timeout=259200
sa-token.activity-timeout=-1
sa-token.is-concurrent=false
sa-token.is-share=false
sa-token.token-style=uuid
sa-token.is-log=true

backend.url=http://120.25.1.57

