# 文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB


# 地域节点, 此处为广州
aliyun.endPoint=oss-cn-guangzhou.aliyuncs.com
# Bucket 域名
aliyun.urlPrefix=你申请的域名
# accessKey Id，你的阿里云AcessID
aliyun.accessKeyId=xxxId
# accessKey Secret，你的阿里云Secret
aliyun.accessKeySecret=xxxSecret
# 你的Bucket名称
aliyun.bucketName=bkName
# 目标文件夹
aliyun.fileHost=images
